### ISSUE TITLE
Crash while loading jpeg

### ISSUE THREAD

**Issue by puelocesar** [contentful-labs/Concorde#4]
Crashed: com.contentful.Concorde
EXC_BAD_ACCESS KERN_INVALID_ADDRESS at 0x00000000

```
Thread : Crashed: com.contentful.Concorde
0  libobjc.A.dylib                0x31e2af78 lookUpImpOrForward + 47
1  libobjc.A.dylib                0x31e2af3f _class_lookupMethodAndLoadCache3 + 34
2  libobjc.A.dylib                0x31e2af3f _class_lookupMethodAndLoadCache3 + 34
3  libobjc.A.dylib                0x31e311f9 _objc_msgSend_uncached + 24
4  Concorde                       0x001f7a64 _TFFC8Concorde19CCBufferedImageView10connectionFS0_FTCSo15NSURLConnection14didReceiveDataCSo6NSData_T_U_FT_T_ + 372
5  libdispatch.dylib              0x3238540f _dispatch_client_callout + 22
6  libdispatch.dylib              0x3238e861 _dispatch_barrier_sync_f_invoke + 48
7  Concorde                       0x001f62a8 _TToFC8Concorde19CCBufferedImageView10connectionfS0_FTCSo15NSURLConnection14didReceiveDataCSo6NSData_T_ + 304
8  CFNetwork                      0x2410aeed __65-[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:]_block_invoke + 56
9  CFNetwork                      0x2410aea7 -[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:] + 182
10 CFNetwork                      0x2410af99 -[NSURLConnectionInternal _withActiveConnectionAndDelegate:] + 36
11 CFNetwork                      0x240f8a11 _NSURLConnectionDidReceiveData(_CFURLConnection*, __CFData const*, long, void const*) + 80
12 CFNetwork                      0x2401deab ___ZN27URLConnectionClient_Classic29_delegate_didReceiveDataArrayEv_block_invoke + 158
13 CFNetwork                      0x240bc76d ___ZN27URLConnectionClient_Classic18_withDelegateAsyncEPKcU13block_pointerFvP16_CFURLConnectionPK33CFURLConnectionClientCurrent_VMaxE_block_invoke_2 + 60
14 CFNetwork                      0x24010d71 RunloopBlockContext::_invoke_block(void const*, void*) + 60
15 CoreFoundation                 0x244c35a1 CFArrayApplyFunction + 36
16 CFNetwork                      0x24010c2b RunloopBlockContext::perform() + 182
17 CFNetwork                      0x24010af1 MultiplexerSource::perform() + 216
18 CFNetwork                      0x2401098d MultiplexerSource::_perform(void*) + 48
19 CoreFoundation                 0x24578fd7 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
20 CoreFoundation                 0x245783eb __CFRunLoopDoSources0 + 222
21 CoreFoundation                 0x24576a69 __CFRunLoopRun + 768
22 CoreFoundation                 0x244c3b31 CFRunLoopRunSpecific + 476
23 CoreFoundation                 0x244c3943 CFRunLoopRunInMode + 106
24 GraphicsServices               0x2b8a1051 GSEventRunModal + 136
25 UIKit                          0x27ab5f21 UIApplicationMain + 1440
26 Chata de Galocha               0x00043e34 main (AppDelegate.swift:19)

**Comment by neonichu** [comment]
Can you share a bit more information about the crash, e.g. the header of the crash log to see OS version and device it happens on?

**Comment by puelocesar** [comment]
Hi, sure:
![bug](http://chatadegalocha.com/fotos_app/bug.png)

I also have the jpeg the user was trying to open:
http://chatadegalocha.com/fotos_app/65-2661f4fbc22de22593bb6d1d535e5132.jpg

**Comment by neonichu** [comment]
Thanks, will have a look at it.

**Comment by puelocesar** [comment]
Just found out that this image:
http://www.chatadegalocha.com/fotos_app/63-970a2b130a2ebf8a75dff03f473ee9a1.jpg

Always crash for that iPhone 4s user. It works fine with my 5c. It's working fine now that I replaced it with a progressive jpeg.

**Comment by puelocesar** [comment]
I keep getting these errors on another images, always on iPhone 4s. Can you give me some directions on workarounds to this error? Not showing the image would be more acceptable then crashing the application.

Thanks!

**Comment by neonichu** [comment]
Sorry for dropping the ball on this. Unfortunately, I can't reproduce it so far, don't have an iPhone 4S at my disposal. Doesn't happen on other 32-bit devices for me, like an iPod touch.

**Comment by neonichu** [comment]
Closing because I was never able to reproduce this.
